<!DOCTYPE html>
<html>
<head>
<style type= "text/css">
html{
    background:#000;
}
body{
    width:465px;
    height:465px;
    /*overflow:hidden;*/
}



#allthethings {
  width:0px;
  height:0px;
  
  border-left: 300px solid transparent;
  border-right:300px solid transparent;
  border-top: 300px solid transparent;
  border-radius: px;
  position:relative;
  margin:auto;
  top:5px;
  left:2px;
  
  
  
  
  
  
}

#single {
  
  position:relative;
  bottom:330px;
  right:300px;
 height:50px;
  width:300px;
  background:#006680;
  text-align:center;
  font-size:30px;
 background-size: 1px 300%;
 -webkit-transition:0.5s;
  transition:0.5s;
  color:orange;
  font-family:shadows into light;
  
  cursor:pointer;
  
  
  
}

#single:hover {
  background:#7A0000;
  color:white;
-webkit-transform:rotate(-1deg);
  transform:rotate(-2deg);
  
  
}


#multiplayer:hover {
  background:#7A0000;
  color:white;
   
  -webkit-transform:rotate(-2deg);
  transform:rotate(-2deg);
  
  
}



#options:hover {
  background:#7A0000;
  color:white;
  -webkit-transform:rotate(-2deg);
  transform:rotate(-2deg);
  
}





#single p {
  position:relative;
  top:2px;
  right:4px;
  
  
}





</style>

</head>

<body>

<div id="allthethings">
 
	<a href = "game.html"><div id="single"><p>PLAY</p></div></a>
  <a href = "instructions.html"><div id="single"><p>Instructions</p></div></a>
  <a href = "about.html"><div id="single"><p>ABOUT US</p></div></a>
  <a href = "" onClick = "self.Close();"><div id="single"><p>EXIT</p></div></a>

  
  <div id="exit"></div>
  <div id="circle"></div>
</div>
  

</body>
</html>
