<!DOCTYPE html>
<html>
<head>
<style type= "text/css">
html{
    background:#000;
}
body{
    width:465px;
    height:465px;
    /*overflow:hidden;*/
}



#allthethings {
  width:0px;
  height:0px;
  
  border-left: 300px solid transparent;
  border-right:300px solid transparent;
  border-top: 300px solid transparent;
  border-radius: px;
  position:relative;
  margin:auto;
  top:5px;
  left:2px;
  
  
  
  
  
  
}

#single {
  
  position:relative;
  bottom:300px;
  right:300px;
 height:150px;
  width:300px;
  background:#006680;
  text-align:center;
  font-size:10px;
 background-size: 1px 300%;
 -webkit-transition:0.5s;
  transition:0.5s;
  color:orange;
  font-family:shadows into light;
  
  cursor:pointer;
  
  
  
}

#single:hover {
  background:#7A0000;
  color:white;

  
  
}


#multiplayer:hover {
  background:#7A0000;
  color:white;
   
  -webkit-transform:rotate(-2deg);
  transform:rotate(-2deg);
  
  
}



#options:hover {
  background:#7A0000;
  color:white;
  -webkit-transform:rotate(-2deg);
  transform:rotate(-2deg);
  
}





#single p {
  position:relative;
  top:2px;
  right:4px;
  
  
}





</style>

</head>

<body>

<div id="allthethings">
<div id="single"> SMASH AS MANY CROCODILE AS YOU CAN!
<a href = "index.html"><button type="button">Home</button></a>
</div>
</div>
  

</body>
</html>
